# completeCodeWithFrameWork

ClassWorkBySir/src/: ClassTwo.java  Grocery.java  Login.java  Shopping.java  Test.java  Xyz.java  (+1 more)
GivenByMam_Scenario/: A.java  ActionsMethodpractice2.java  AlertHandling.java  AlertMessageHandling.java  All_Scenario_By_Mam.java  B.java  Car.java  Class_Taught_By_Mam.java  CreateContact.java  ExcelData.java  FlipkartPractice1.java  ITestData.java  LoginClass.java  R1.java  ScenariByMam05_11_2025.java  ScenarioByMam.java  ScenarioByMam04_11_2025_.java  ScenarioListWebElementReleted.java  Scenario_02_02_2026.java  Scenario_20_12_2025_1.java  Scenario_20_12_2025_2_Delete_Lead.java  Scenario_20_12_2025_3_PhoneNumber.java  Scenario_20_12_2025_4_CreateLead.java  Scenario_21_11_2025.java  Scenario_27_12_25.java  School.java  Student1.java  StudentData.java  Test1122.java  XpathPractice.java  XpathPractice_By_Rahul_Sir.java  Y1.java  YatraRate.java  Z1.java  arrayPractice.java  array_Practice.java  autoSuggetionsPractice.java  condition.java  empliments.java  encapsulationPractice.java  (+12 more)
Vtiger_FrameWork/: LeadTestModualRunWithTestNG.xml  TestNG.xml  TestNGPractice.xml
crm-practice/: pom.xml
crm-selenium-framework/: pom.xml
crm-selenium-framework/src/main/java/org/eva/vtiger/pages/: CreateLeadPage.java  HomePage.java  LeadsDetailsPage.java  LeadsLandingPage.java  LoginPage.java
crm-selenium-framework/src/main/java/org/eva/vtiger/utils/: WebUtil.java
crm-selenium-framework/src/test/java/org/eva/vtiger/testscripts/: A.java  ContactstestCases.java  HTTPRequest.java  LeadsTestCases.java  OrganizationTestCases.java
crm-selenium-framework/test-output/: emailable-report.html  index.html  testng-failed.xml
crm-selenium-framework/test-output/Default suite/: Default test.html  Default test.xml
crm-selenium-framework/test-output/junitreports/: TEST-org.eva.vtiger.testscripts.HTTPRequest.xml
infoProject/: pom.xml
interviewQuestions/: ArifSirClassPractice.java
vTigerProject/: TestNG.xml
(+293 files in other folders)
